; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Base4096"
run/main_scene="res://Image_32x32/4096_img.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
